<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLIDAYS</title>
</head>
<body style="background-color:rgb(233, 233, 233);"></body>
    <img src="2025.png" alt="holiday">
    <p style="text-align: center;"><a href="#">HOLIDAYS</a>&nbsp;&nbsp;&nbsp; <a href="#">BIRTHDAYS</a></p>
    <h3 style="text-align: center; color:#4a1c50">HOLIDAYS</h3>
    <style>      
        .table_component table {
            border: 2px solid #400040;
            height: 100%;
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 5px;
            text-align: center;
        }       
        .table_component th {
            border: 2px solid #400040;
            background-color: #400040;
            color: #ffffff;
            padding: 5px;
        }       
        .table_component td {
            border: 2px solid #400040;
            background-color: #faedf3;
            color: #000000;
            padding: 5px;
        }
        </style>
        <div class="table_component" role="region" tabindex="0">
        <table>
            <thead>
                <tr>
                    <th>DATES</th>
                    <th>HOLIDAY</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>January 01, 2025</td>
                    <td>New Year's Day</td>
                </tr>
                <tr>
                    <td>April 09, 2025</td>
                    <td>Day of Valor</td>
                </tr>
                <tr>
                    <td>April 17, 2025</td>
                    <td>Maundy Thursday</td>
                </tr>
                <tr>
                    <td>April 18, 2025</td>
                    <td>Good Friday</td>
                </tr>
                <tr>
                    <td>May 01, 2025</td>
                    <td>Labor Day</td>
                </tr>
            </tbody>
        </table>
</body>
</html>